* {
  box-sizing: border-box;
}
.parent {
  margin: 20px auto;
  width: 800px;
  height: 100%;
  background-color: #eee;
  display: grid;
  /* grid-template-columns: 100px repeat(3,50px) 25% repeat(2,auto); */
  /* grid-template-columns: repeat(2,auto) repeat(2,1fr); */
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 100px 100px 100px;
  /* grid-template-rows: repeat(3,auto); */
  /* row-gap: 20px;
    column-gap: 20px; */
  gap: 10px 10px;
  grid-template-rows: 100px 100px 100px;
  /* justify-content: space-between;
    align-content: space-between; */
}
.parent div {
  background-color: aquamarine;
  color: white;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  font-weight: bold;
}
